html {
  font-size: 62.5%;
}
body {
  background: hsl(0,0%,100%);
  color: hsl(0,0%,0%);
  font-family: Georgia, Times, "Times New Roman", serif;
  text-transform: lowercase;
  & > section {
    margin: 0 auto;
    max-width: 600px;
    padding: 2.0rem;
  }
}
a {
  color: hsl(0,0%,50%);
  text-decoration: none;
  &:hover {
    border-bottom: 1px solid hsl(0,0%,50%);
  }
}
h1, h2, h3, p {
  margin: 3.0rem 0;
}
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 4.0rem;
  line-height: 6.0rem;
}
h2 {
  font-size: 3.0rem;
  line-height: 5.0rem;
}
h3 {
  font-size: 2.0rem;
  line-height: 4.0rem;
}
p {
  font-size: 2.0rem;
  line-height: 4.0rem;
}